# API SOURCE AND DESTINATION
FILMS_INDEX_KEY = "MkUwbEE1SUJDQlJXa2FMWmhJODQ6ZzRLeHg0U3BUTS1PVlhYYWNrWmRUUQ=="
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzE0OGE4OWJhZTczOGQ1ZDRiYzVkMGYwYzllODI3MyIsIm5iZiI6MTcyNjUzODczOC4wNzkwMTksInN1YiI6IjY1ZDIxYzcxNmVlY2VlMDE4YTM5MmZkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAcU1xPZXzTKNAs_SdiYzP9_xWlDoPpXhs1MwfTdb6E"

# CLOUD SERVICE
ELASTIC_HOST = "https://1bb948ea706f49129cedb435f9951d06.asia-southeast1.gcp.elastic-cloud.com:443"


