# API SOURCE AND DESTINATION
FILMS_INDEX_KEY = "emsySkNKSUJDQlJXa2FMWklaR3c6WWpqYW1VcmhRWWk5ckRwOXpybjJzdw=="
TV_INDEX_KEY = "MEUyS0NKSUJDQlJXa2FMWktwRlM6OENkQXV0Q1lTTFdkaldYVlljMVhSdw=="
TMDB_INDEX_KEY = "NTAzZENKSUJDQlJXa2FMWjVwR2g6bFQtTl85MFRRSUs3UjN0OG8wU1FzUQ=="
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzE0OGE4OWJhZTczOGQ1ZDRiYzVkMGYwYzllODI3MyIsIm5iZiI6MTcyNjUzODczOC4wNzkwMTksInN1YiI6IjY1ZDIxYzcxNmVlY2VlMDE4YTM5MmZkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAcU1xPZXzTKNAs_SdiYzP9_xWlDoPpXhs1MwfTdb6E"

# CLOUD SERVICE
ELASTIC_HOST = "https://1bb948ea706f49129cedb435f9951d06.asia-southeast1.gcp.elastic-cloud.com:443"