# API SOURCE AND DESTINATION
TMDB_INDEX_KEY = "NTAzZENKSUJDQlJXa2FMWjVwR2g6bFQtTl85MFRRSUs3UjN0OG8wU1FzUQ=="
SPORT_RK_INDEX_KEY = "ZjAyM0U1SUJDQlJXa2FMWlJKUGY6MmQ1c1c3NTZSYVdLa2VlVTY1UWlMZw=="
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzE0OGE4OWJhZTczOGQ1ZDRiYzVkMGYwYzllODI3MyIsIm5iZiI6MTcyNjUzODczOC4wNzkwMTksInN1YiI6IjY1ZDIxYzcxNmVlY2VlMDE4YTM5MmZkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAcU1xPZXzTKNAs_SdiYzP9_xWlDoPpXhs1MwfTdb6E"
SPORT_RK_TOKEN = "a7f9745956msh7d364da5b308313p198455jsn24af2af221ef"

# CLOUD SERVICE
ELASTIC_HOST = "https://1bb948ea706f49129cedb435f9951d06.asia-southeast1.gcp.elastic-cloud.com:443"