# API DESTINATION
FILMS_INDEX_KEY = "MkUwbEE1SUJDQlJXa2FMWmhJODQ6ZzRLeHg0U3BUTS1PVlhYYWNrWmRUUQ=="

# API SOURCES
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzE0OGE4OWJhZTczOGQ1ZDRiYzVkMGYwYzllODI3MyIsIm5iZiI6MTcyNjUzODczOC4wNzkwMTksInN1YiI6IjY1ZDIxYzcxNmVlY2VlMDE4YTM5MmZkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAcU1xPZXzTKNAs_SdiYzP9_xWlDoPpXhs1MwfTdb6E"
